<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLf-ep-etQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Send-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="SendOrderStoaryboardID" id="9pv-A4-QxB" customClass="SendOrderViewController" customModule="CoffeeFortune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEx-2F-ofZ">
                                <rect key="frame" x="110" y="317.5" width="155" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Coffee Fortune Send">
                                    <color key="titleColor" red="0.72035390138626099" green="0.51859623193740845" blue="0.22836562991142273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goSubmitOrderAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LMd-oJ-2Za"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-U6-ELu">
                                <rect key="frame" x="313" y="52" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.72035390138626099" green="0.51859623193740845" blue="0.22836562991142273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="increaseCreditsAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wR2-FY-ncA"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24q-hj-WVN">
                                <rect key="frame" x="16" y="42" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9hD-pS-e8B"/>
                                    <constraint firstAttribute="height" constant="50" id="R1N-1h-aDw"/>
                                </constraints>
                                <state key="normal" backgroundImage="logo"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="giG-d4-wkx">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.24990762270822117" green="0.1419151408475342" blue="0.3321287135700508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V9T-U6-ELu" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="32" id="0Ra-7j-p92"/>
                            <constraint firstItem="giG-d4-wkx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3tp-EK-f4n"/>
                            <constraint firstItem="giG-d4-wkx" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="4Zb-tb-VxG"/>
                            <constraint firstItem="24q-hj-WVN" firstAttribute="centerY" secondItem="V9T-U6-ELu" secondAttribute="centerY" id="6S1-9q-wG9"/>
                            <constraint firstItem="24q-hj-WVN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="TLa-pD-KN0"/>
                            <constraint firstItem="GEx-2F-ofZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="W8U-je-uTm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="V9T-U6-ELu" secondAttribute="trailing" constant="32" id="ZA2-SY-Dbe"/>
                            <constraint firstItem="GEx-2F-ofZ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="g7e-wN-GTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coffee Send" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="giG-d4-wkx" id="GNd-Qi-AJY"/>
                        <outlet property="creditsText" destination="V9T-U6-ELu" id="aoK-bH-Kql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="0.0"/>
        </scene>
        <!--Submit Order Table View Controller-->
        <scene sceneID="Q8U-Iu-JFM">
            <objects>
                <tableViewController storyboardIdentifier="SubmitOrderStoaryboardID" id="z55-cA-Voe" customClass="SubmitOrderTableViewController" customModule="CoffeeFortune" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwC-tT-KPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2499076227" green="0.14191514080000001" blue="0.33212871360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SubmitOrder0Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmitOrder0Cell" rowHeight="65" id="S0D-Ww-F9K" customClass="SubmitOrder0TableViewCell" customModule="CoffeeFortune" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0D-Ww-F9K" id="laq-Oc-GGR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-Bk-GI7">
                                            <rect key="frame" x="342" y="8" width="25" height="25"/>
                                            <color key="backgroundColor" red="0.7203539014" green="0.51859623190000004" blue="0.22836562990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="BhK-LP-9bv"/>
                                                <constraint firstAttribute="height" constant="25" id="LZa-xv-iKz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="closeAction:" destination="z55-cA-Voe" eventType="touchUpInside" id="Ekx-GX-fz3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zeR-Bk-GI7" secondAttribute="trailing" constant="8" id="7jY-UA-YUb"/>
                                        <constraint firstItem="zeR-Bk-GI7" firstAttribute="top" secondItem="laq-Oc-GGR" secondAttribute="top" constant="8" id="Zva-vp-auw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="2048" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="closeButton" destination="zeR-Bk-GI7" id="7fs-7y-m5d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="SubmitOrder1Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmitOrder1Cell" rowHeight="110" id="6p0-Bg-9wx" customClass="SubmitOrder1TableViewCell" customModule="CoffeeFortune" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6p0-Bg-9wx" id="Qal-s4-iAW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9y-S1-IAL">
                                            <rect key="frame" x="63.5" y="8" width="92" height="92"/>
                                            <color key="backgroundColor" red="0.7203539014" green="0.51859623190000004" blue="0.22836562990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="DXl-BX-aAe"/>
                                                <constraint firstAttribute="width" constant="92" id="jNc-xV-bJV"/>
                                            </constraints>
                                            <state key="normal" title="Add Picture ">
                                                <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="uploadImageAction:" destination="z55-cA-Voe" eventType="touchUpInside" id="t5F-30-E5U"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URk-4k-8OA">
                                            <rect key="frame" x="219.5" y="8" width="92" height="92"/>
                                            <color key="backgroundColor" red="0.7203539014" green="0.51859623190000004" blue="0.22836562990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="KAX-KY-zmQ"/>
                                                <constraint firstAttribute="height" constant="92" id="nC2-gR-cvD"/>
                                            </constraints>
                                            <state key="normal" title="Add Picture">
                                                <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="uploadImageAction:" destination="z55-cA-Voe" eventType="touchUpInside" id="CdW-kW-HFT"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-Ep-uwX">
                                            <rect key="frame" x="187.5" y="0.0" width="0.0" height="109.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="2A1-w0-yVb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="URk-4k-8OA" firstAttribute="top" secondItem="Qal-s4-iAW" secondAttribute="top" constant="8" id="7PK-7j-lgL"/>
                                        <constraint firstItem="W8v-Ep-uwX" firstAttribute="leading" secondItem="k9y-S1-IAL" secondAttribute="trailing" constant="32" id="IdW-Zs-BMX"/>
                                        <constraint firstItem="k9y-S1-IAL" firstAttribute="top" secondItem="Qal-s4-iAW" secondAttribute="top" constant="8" id="fG8-Xh-3J4"/>
                                        <constraint firstItem="W8v-Ep-uwX" firstAttribute="top" secondItem="Qal-s4-iAW" secondAttribute="top" id="nx0-hM-GJI"/>
                                        <constraint firstItem="URk-4k-8OA" firstAttribute="leading" secondItem="W8v-Ep-uwX" secondAttribute="trailing" constant="32" id="tcx-Bt-Kti"/>
                                        <constraint firstItem="W8v-Ep-uwX" firstAttribute="centerX" secondItem="Qal-s4-iAW" secondAttribute="centerX" id="tkK-hY-iAU"/>
                                        <constraint firstItem="W8v-Ep-uwX" firstAttribute="height" secondItem="Qal-s4-iAW" secondAttribute="height" id="y1m-Ld-t9v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="image1Button" destination="k9y-S1-IAL" id="m1G-UE-l0Y"/>
                                    <outlet property="image2Button" destination="URk-4k-8OA" id="cgP-GP-QPN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SubmitOrder2Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmitOrder2Cell" rowHeight="65" id="RRR-Uj-uBV" customClass="SubmitOrder2TableViewCell" customModule="CoffeeFortune" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRR-Uj-uBV" id="yA6-P0-XSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-TP-aHx">
                                            <rect key="frame" x="32" y="12.5" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-a4-ceV">
                                            <rect key="frame" x="284" y="8" width="59" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="nameChangedAction:" destination="z55-cA-Voe" eventType="valueChanged" id="DvR-Yf-klY"/>
                                                <action selector="nameChangedAction:" destination="z55-cA-Voe" eventType="editingChanged" id="Pic-IL-ZTk"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3cZ-TP-aHx" firstAttribute="centerY" secondItem="3x3-a4-ceV" secondAttribute="centerY" id="GkE-Cp-esU"/>
                                        <constraint firstItem="3cZ-TP-aHx" firstAttribute="leading" secondItem="yA6-P0-XSg" secondAttribute="leading" constant="32" id="UKB-e2-MLt"/>
                                        <constraint firstItem="3x3-a4-ceV" firstAttribute="top" secondItem="yA6-P0-XSg" secondAttribute="top" constant="8" id="fM5-hi-lQp"/>
                                        <constraint firstAttribute="trailing" secondItem="3x3-a4-ceV" secondAttribute="trailing" constant="32" id="yKp-fh-GYA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="namTextField" destination="3x3-a4-ceV" id="354-3T-286"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SubmitOrder3Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmitOrder3Cell" rowHeight="65" id="8yE-1Z-cQ6" customClass="SubmitOrder3TableViewCell" customModule="CoffeeFortune" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yE-1Z-cQ6" id="qjy-9T-I10">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-cl-FQv">
                                            <rect key="frame" x="32" y="13.5" width="101.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-96-m7c">
                                            <rect key="frame" x="308" y="8" width="35" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="Love">
                                                <color key="titleColor" red="0.7203539014" green="0.51859623190000004" blue="0.22836562990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="subjectChangedAction:" destination="z55-cA-Voe" eventType="touchUpInside" id="jxa-WG-HvP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tvh-cl-FQv" firstAttribute="centerY" secondItem="wRb-96-m7c" secondAttribute="centerY" id="7Yz-xT-Vav"/>
                                        <constraint firstAttribute="trailing" secondItem="wRb-96-m7c" secondAttribute="trailing" constant="32" id="BP3-Ag-puj"/>
                                        <constraint firstItem="wRb-96-m7c" firstAttribute="top" secondItem="qjy-9T-I10" secondAttribute="top" constant="8" id="iGb-hV-tlp"/>
                                        <constraint firstItem="Tvh-cl-FQv" firstAttribute="leading" secondItem="qjy-9T-I10" secondAttribute="leading" constant="32" id="w9E-XO-fMI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="subjectButton" destination="wRb-96-m7c" id="5zm-Vx-cPl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SubmitOrder4Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmitOrder4Cell" rowHeight="65" id="Wn3-IS-wHU" customClass="SubmitOrder4TableViewCell" customModule="CoffeeFortune" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wn3-IS-wHU" id="HGC-KA-Ffq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-cS-j7b">
                                            <rect key="frame" x="137.5" y="16.5" width="100" height="32"/>
                                            <color key="backgroundColor" red="0.7203539014" green="0.51859623190000004" blue="0.22836562990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="hzZ-2L-ISf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="submitOrderAction:" destination="z55-cA-Voe" eventType="touchUpInside" id="9G1-yD-jFj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cA4-cS-j7b" firstAttribute="centerX" secondItem="HGC-KA-Ffq" secondAttribute="centerX" id="6vX-Ih-rJs"/>
                                        <constraint firstItem="cA4-cS-j7b" firstAttribute="centerY" secondItem="HGC-KA-Ffq" secondAttribute="centerY" id="jvB-Rl-rjc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="2048" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="sendButton" destination="cA4-cS-j7b" id="cnx-4f-bA1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z55-cA-Voe" id="fmG-Kc-uZc"/>
                            <outlet property="delegate" destination="z55-cA-Voe" id="nlW-C8-3kK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTD-jF-0XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ReadOrderStoaryboardID" id="8rJ-Kc-sve" customClass="ReadOrderTableViewController" customModule="CoffeeFortune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-dg-z6N">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReadOrderCell" rowHeight="97" id="bDZ-Op-YKR" customClass="ReadOrderTableViewCell" customModule="CoffeeFortune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDZ-Op-YKR" id="YOi-RK-QuE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKJ-os-Luw">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="2It-5I-1ya"/>
                                                        <constraint firstAttribute="height" constant="75" id="bfn-7i-Gf8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Coffee fortune is preparing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-8p-AXe">
                                                    <rect key="frame" x="99" y="16" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/11/2019 19:64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-Yo-yvF">
                                                    <rect key="frame" x="99" y="61" width="120.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VrL-8p-AXe" firstAttribute="top" secondItem="YOi-RK-QuE" secondAttribute="top" constant="16" id="0ZV-CB-eUn"/>
                                                <constraint firstItem="KKJ-os-Luw" firstAttribute="top" secondItem="YOi-RK-QuE" secondAttribute="top" constant="8" id="Qg7-RF-AzI"/>
                                                <constraint firstItem="rdB-Yo-yvF" firstAttribute="leading" secondItem="KKJ-os-Luw" secondAttribute="trailing" constant="16" id="i6B-Vo-eph"/>
                                                <constraint firstAttribute="bottom" secondItem="rdB-Yo-yvF" secondAttribute="bottom" constant="16" id="jQh-LW-RwV"/>
                                                <constraint firstItem="KKJ-os-Luw" firstAttribute="leading" secondItem="YOi-RK-QuE" secondAttribute="leading" constant="8" id="kjt-xr-pgf"/>
                                                <constraint firstItem="VrL-8p-AXe" firstAttribute="leading" secondItem="KKJ-os-Luw" secondAttribute="trailing" constant="16" id="vtp-Yj-LGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateText" destination="rdB-Yo-yvF" id="Hiq-PT-ur2"/>
                                            <outlet property="statusText" destination="VrL-8p-AXe" id="3kw-VP-je9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="nGN-OF-Ssg"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="PIz-FD-59Z"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-mR-B6I">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2499076227" green="0.14191514080000001" blue="0.33212871360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="2ue-dg-z6N" secondAttribute="trailing" id="Cen-Qz-hRh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="2ue-dg-z6N" secondAttribute="bottom" id="EyU-Rt-hT2"/>
                            <constraint firstItem="XJR-mR-B6I" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="F00-Fp-YAB"/>
                            <constraint firstItem="XJR-mR-B6I" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="bpm-9e-75F"/>
                            <constraint firstItem="2ue-dg-z6N" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="drL-ev-WXD"/>
                            <constraint firstItem="2ue-dg-z6N" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="hKR-eb-bpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XJR-mR-B6I" id="PNx-gU-EsM"/>
                        <outlet property="tableView" destination="2ue-dg-z6N" id="462-zr-ufH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T75-L6-HwP">
            <objects>
                <viewController storyboardIdentifier="LoginStoaryboardID" id="HLf-ep-etQ" customClass="LoginViewController" customModule="CoffeeFortune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBr-m8-lzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-yn-1pU">
                                <rect key="frame" x="165" y="52" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.72035390138626099" green="0.51859623193740845" blue="0.22836562991142273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73f-vB-cnx">
                                <rect key="frame" x="87.5" y="105" width="200" height="30"/>
                                <color key="backgroundColor" red="0.20642164657133574" green="0.53784079705125876" blue="0.98550039529800415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4NI-tS-Opv"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookButtonAction:" destination="HLf-ep-etQ" eventType="touchUpInside" id="u2i-FZ-nkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-Sx-RPp">
                                <rect key="frame" x="180" y="167" width="15" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-uR-jYq">
                                <rect key="frame" x="159" y="605" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnAction:" destination="HLf-ep-etQ" eventType="touchUpInside" id="Y3K-7D-xPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-vQ-vhf">
                                <rect key="frame" x="87.5" y="218.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.72102937030000003" green="0.51704487460000004" blue="0.2275853924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login With Email">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailBtnAction:" destination="HLf-ep-etQ" eventType="touchUpInside" id="l4R-Az-PDK"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FZO-YM-dfi">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2499076227" green="0.14191514080000001" blue="0.33212871360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7h-yn-1pU" firstAttribute="top" secondItem="8e2-vi-pYY" secondAttribute="top" constant="32" id="4nZ-2v-kg0"/>
                            <constraint firstItem="xTu-vQ-vhf" firstAttribute="width" secondItem="73f-vB-cnx" secondAttribute="width" id="7iO-Sh-L61"/>
                            <constraint firstItem="73f-vB-cnx" firstAttribute="centerX" secondItem="zBr-m8-lzL" secondAttribute="centerX" id="E4a-Rz-gzT"/>
                            <constraint firstItem="FZO-YM-dfi" firstAttribute="centerX" secondItem="zBr-m8-lzL" secondAttribute="centerX" id="NMP-fN-gXD"/>
                            <constraint firstItem="xTu-vQ-vhf" firstAttribute="centerX" secondItem="zBr-m8-lzL" secondAttribute="centerX" id="Y6v-od-M3o"/>
                            <constraint firstItem="KNa-Sx-RPp" firstAttribute="top" secondItem="73f-vB-cnx" secondAttribute="bottom" constant="32" id="dmv-Fq-8ye"/>
                            <constraint firstItem="h7h-yn-1pU" firstAttribute="centerX" secondItem="zBr-m8-lzL" secondAttribute="centerX" id="hFn-QI-i2V"/>
                            <constraint firstItem="KNa-Sx-RPp" firstAttribute="centerX" secondItem="zBr-m8-lzL" secondAttribute="centerX" id="hwS-jl-TrP"/>
                            <constraint firstItem="8e2-vi-pYY" firstAttribute="bottom" secondItem="SQb-uR-jYq" secondAttribute="bottom" constant="32" id="ldY-W6-3vn"/>
                            <constraint firstItem="xTu-vQ-vhf" firstAttribute="top" secondItem="KNa-Sx-RPp" secondAttribute="bottom" constant="32" id="ru4-iN-1wD"/>
                            <constraint firstItem="SQb-uR-jYq" firstAttribute="centerX" secondItem="zBr-m8-lzL" secondAttribute="centerX" id="xeP-p1-cKV"/>
                            <constraint firstItem="FZO-YM-dfi" firstAttribute="centerY" secondItem="zBr-m8-lzL" secondAttribute="centerY" id="yt6-s7-cbd"/>
                            <constraint firstItem="73f-vB-cnx" firstAttribute="top" secondItem="h7h-yn-1pU" secondAttribute="bottom" constant="32" id="zek-YL-dut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8e2-vi-pYY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FZO-YM-dfi" id="nY8-MU-mTg"/>
                        <outlet property="emailBtn" destination="xTu-vQ-vhf" id="U2d-yx-KtV"/>
                        <outlet property="facebookBtn" destination="73f-vB-cnx" id="rDe-fE-u1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeG-v9-KjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-720"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="geC-bW-gmw">
            <objects>
                <viewController storyboardIdentifier="RegisterStoaryboardID" id="rQx-BV-sJ2" customClass="RegisterViewController" customModule="CoffeeFortune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5E-iR-lmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-nN-OJF">
                                <rect key="frame" x="87.5" y="85" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XdZ-Z8-Dxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.7203539014" green="0.51859623190000004" blue="0.22836562990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-ao-08M">
                                <rect key="frame" x="87.5" y="138" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-Ja-JXR">
                                <rect key="frame" x="87.5" y="200" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-Ut-I64">
                                <rect key="frame" x="87.5" y="262" width="200" height="32"/>
                                <color key="backgroundColor" red="0.72035390138626099" green="0.51859623193740845" blue="0.22836562991142273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginRegisterAction:" destination="rQx-BV-sJ2" eventType="touchUpInside" id="yd8-b6-OLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-TY-tKd">
                                <rect key="frame" x="342" y="28" width="25" height="25"/>
                                <color key="backgroundColor" red="0.7203539014" green="0.51859623190000004" blue="0.22836562990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="LrF-VS-Cza"/>
                                    <constraint firstAttribute="height" constant="25" id="Ruf-z0-PFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeBtnAction:" destination="rQx-BV-sJ2" eventType="touchUpInside" id="1y1-2H-Kga"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-9l-2S9">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ufo-Qh-PTr"/>
                                    <constraint firstAttribute="height" constant="40" id="axX-aB-Z14"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2499076227" green="0.14191514080000001" blue="0.33212871360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G9a-ao-08M" firstAttribute="width" secondItem="yZf-nN-OJF" secondAttribute="width" id="2WZ-Ik-T1s"/>
                            <constraint firstItem="1h8-9l-2S9" firstAttribute="centerX" secondItem="S5E-iR-lmE" secondAttribute="centerX" id="4rN-K8-J0V"/>
                            <constraint firstItem="uZt-Ja-JXR" firstAttribute="width" secondItem="G9a-ao-08M" secondAttribute="width" id="52p-a3-cFF"/>
                            <constraint firstItem="Cvd-Ut-I64" firstAttribute="centerX" secondItem="S5E-iR-lmE" secondAttribute="centerX" id="6qu-3a-cgU"/>
                            <constraint firstItem="yZf-nN-OJF" firstAttribute="centerX" secondItem="S5E-iR-lmE" secondAttribute="centerX" id="7In-wr-Qr6"/>
                            <constraint firstItem="G9a-ao-08M" firstAttribute="centerX" secondItem="S5E-iR-lmE" secondAttribute="centerX" id="GOa-P4-Xam"/>
                            <constraint firstItem="uZt-Ja-JXR" firstAttribute="centerX" secondItem="S5E-iR-lmE" secondAttribute="centerX" id="GxZ-hj-iCb"/>
                            <constraint firstItem="ozj-TY-tKd" firstAttribute="top" secondItem="f4j-K1-yL6" secondAttribute="top" constant="8" id="HXD-zh-mHc"/>
                            <constraint firstItem="uZt-Ja-JXR" firstAttribute="top" secondItem="G9a-ao-08M" secondAttribute="bottom" constant="32" id="LZj-vK-XYl"/>
                            <constraint firstItem="Cvd-Ut-I64" firstAttribute="width" secondItem="uZt-Ja-JXR" secondAttribute="width" id="TTe-1Z-fPl"/>
                            <constraint firstItem="f4j-K1-yL6" firstAttribute="trailing" secondItem="ozj-TY-tKd" secondAttribute="trailing" constant="8" id="bkP-hI-KIP"/>
                            <constraint firstItem="1h8-9l-2S9" firstAttribute="centerY" secondItem="S5E-iR-lmE" secondAttribute="centerY" id="j67-Va-eTw"/>
                            <constraint firstItem="Cvd-Ut-I64" firstAttribute="top" secondItem="uZt-Ja-JXR" secondAttribute="bottom" constant="32" id="kRr-bX-hfm"/>
                            <constraint firstItem="G9a-ao-08M" firstAttribute="top" secondItem="yZf-nN-OJF" secondAttribute="bottom" constant="32" id="wz7-f7-jLq"/>
                            <constraint firstItem="yZf-nN-OJF" firstAttribute="top" secondItem="ozj-TY-tKd" secondAttribute="bottom" constant="32" id="xrg-7Y-E6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4j-K1-yL6"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1h8-9l-2S9" id="Eoh-6g-2zn"/>
                        <outlet property="closeBtn" destination="ozj-TY-tKd" id="M88-vw-cTu"/>
                        <outlet property="emailTextField" destination="G9a-ao-08M" id="Htc-x0-xla"/>
                        <outlet property="loginRegisterBtn" destination="Cvd-Ut-I64" id="GQC-4Q-0uP"/>
                        <outlet property="passwordTextField" destination="uZt-Ja-JXR" id="qcE-7O-hKn"/>
                        <outlet property="topLbl" destination="yZf-nN-OJF" id="GX1-RL-khe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDD-sq-cxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarStoaryboardID" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="ry2-Ja-Muc"/>
                        <segue destination="buj-x8-NC4" kind="relationship" relationship="viewControllers" id="ehD-8W-4Gz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Menu-->
        <scene sceneID="qXm-S9-g75">
            <objects>
                <viewController id="buj-x8-NC4" customClass="MenuViewController" customModule="CoffeeFortune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDp-LT-37h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-hA-4Jd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="68" id="WeA-fZ-osZ" customClass="MenuTableViewCell" customModule="CoffeeFortune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeA-fZ-osZ" id="nTJ-Ot-8ZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-jF-iIm">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="UxO-eo-Y4J"/>
                                                        <constraint firstAttribute="height" constant="45" id="sGi-gF-oJp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-tE-SsD">
                                                    <rect key="frame" x="69" y="20" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pyf-tE-SsD" firstAttribute="leading" secondItem="KP5-jF-iIm" secondAttribute="trailing" constant="16" id="3j9-Hi-fK0"/>
                                                <constraint firstItem="pyf-tE-SsD" firstAttribute="centerY" secondItem="KP5-jF-iIm" secondAttribute="centerY" id="Naz-Y7-c4w"/>
                                                <constraint firstItem="KP5-jF-iIm" firstAttribute="leading" secondItem="nTJ-Ot-8ZZ" secondAttribute="leading" constant="8" id="Vy5-wd-ddT"/>
                                                <constraint firstAttribute="trailing" secondItem="pyf-tE-SsD" secondAttribute="trailing" constant="8" id="bIQ-8f-WlF"/>
                                                <constraint firstItem="KP5-jF-iIm" firstAttribute="top" secondItem="nTJ-Ot-8ZZ" secondAttribute="top" constant="8" id="kac-92-L0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="menuImage" destination="KP5-jF-iIm" id="Ja6-3T-Mtb"/>
                                            <outlet property="menuText" destination="pyf-tE-SsD" id="fV8-Ty-LhF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="buj-x8-NC4" id="lYV-8N-wYL"/>
                                    <outlet property="delegate" destination="buj-x8-NC4" id="7cZ-6j-fdR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2499076227" green="0.14191514080000001" blue="0.33212871360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfH-Qd-Ot8" firstAttribute="trailing" secondItem="cYw-hA-4Jd" secondAttribute="trailing" id="6sP-1O-OHC"/>
                            <constraint firstItem="cYw-hA-4Jd" firstAttribute="top" secondItem="jfH-Qd-Ot8" secondAttribute="top" id="hrI-Jx-Nol"/>
                            <constraint firstItem="cYw-hA-4Jd" firstAttribute="leading" secondItem="jfH-Qd-Ot8" secondAttribute="leading" id="k4h-TM-N2z"/>
                            <constraint firstItem="jfH-Qd-Ot8" firstAttribute="bottom" secondItem="cYw-hA-4Jd" secondAttribute="bottom" id="oTZ-W9-KtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfH-Qd-Ot8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="second" id="4xQ-kb-vjf"/>
                    <connections>
                        <outlet property="table" destination="cYw-hA-4Jd" id="RaP-0H-ene"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdi-CU-UeA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="770"/>
        </scene>
        <!--Read Order Detail Table View Controller-->
        <scene sceneID="akj-iY-q3W">
            <objects>
                <tableViewController storyboardIdentifier="ReadOrderDetailStoaryboardID" id="YNd-In-Mvh" customClass="ReadOrderDetailTableViewController" customModule="CoffeeFortune" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXt-ma-0C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2499076227" green="0.14191514080000001" blue="0.33212871360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadOrderDetailCloseCell" rowHeight="44" id="uCp-FM-tqC" customClass="ReadOrderDetailCloseTableViewCell" customModule="CoffeeFortune" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCp-FM-tqC" id="eSZ-jx-vLj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bST-Tq-clE">
                                            <rect key="frame" x="342" y="8" width="25" height="25"/>
                                            <color key="backgroundColor" red="0.7203539014" green="0.51859623190000004" blue="0.22836562990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="D4L-tu-peu"/>
                                                <constraint firstAttribute="width" constant="25" id="L8a-R3-Np3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="closeAction:" destination="YNd-In-Mvh" eventType="touchUpInside" id="zno-8D-jv2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bST-Tq-clE" firstAttribute="top" secondItem="eSZ-jx-vLj" secondAttribute="top" constant="8" id="5Pj-un-4ou"/>
                                        <constraint firstAttribute="trailing" secondItem="bST-Tq-clE" secondAttribute="trailing" constant="8" id="qPW-GE-G1O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="2048" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadOrderDetailCell" rowHeight="62" id="puU-Y2-QtI" customClass="ReadOrderDetailTableViewCell" customModule="CoffeeFortune" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puU-Y2-QtI" id="9Hy-ec-Xhe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-Pu-AXs">
                                            <rect key="frame" x="8" y="33" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hxm-Pu-AXs" firstAttribute="leading" secondItem="9Hy-ec-Xhe" secondAttribute="leading" constant="8" id="7eX-XV-w21"/>
                                        <constraint firstAttribute="bottom" secondItem="hxm-Pu-AXs" secondAttribute="bottom" constant="8" id="LRU-7r-mnB"/>
                                        <constraint firstAttribute="trailing" secondItem="hxm-Pu-AXs" secondAttribute="trailing" constant="8" id="Xki-WX-1iO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="2048" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="detailText" destination="hxm-Pu-AXs" id="2mE-3w-cI9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNd-In-Mvh" id="Plu-aN-REJ"/>
                            <outlet property="delegate" destination="YNd-In-Mvh" id="ZKE-NK-H0G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNN-z3-5uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logo" width="99.120002746582031" height="113.27999877929688"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
